
- hosts: localhost
  vars_files:
          - secure.yml
  tasks:
          - name: provision os on aws
            ec2:
                    key_name: "mykey11122"
                    instance_type: "t2.micro"
                    image: "ami-0ebc1ac48dfd14136"
                    wait: yes
                    count: 1
                    vpc_subnet_id: "subnet-06b4d980faf717e6f"
                    assign_public_ip: yes
                    region: "ap-south-1"
                    state: present
                    group_id: "sg-02988788b995ccdd4"
                    aws_access_key: "{{ myuser }}"
                    aws_secret_key: "{{ mypass }}"
